MONGO_URI = mongodb+srv://janithviranga001:jlPGsOS0bt5SpEmX@cluster01.qm2psvl.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster01
EMAIL_PROVIDER=outlook
SMTP_SERVER=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_USERNAME=ridmachalanavip@outlook.com
SMTP_PASSWORD=Attiya@.2001
FROM_EMAIL=ridmachalanavip@outlook.com